<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./assets/images/logo.jpg" type="image/x-icon">
    <link rel="icon" href="./assets/images/logo.jpg" type="image/x-icon">
    <meta name="author" content="Fortress Enebe">
    <meta name="description" content="Portfolio Website of Fortress Enebe. A Software Developer driven with passion to efficiently develop user friendly and easy to use applications that solve real world problems and meet users need.">
    <meta name="keywords" content="Fortress Enebe, Tress Ohi, Portfolio, Personal Website, Software Developer, Website Design and Development, Cross Platform Apps, Mobile Apps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress Enebe</title>

    <style>
        ::selection{
            background-color: rgba(0,0,0,0.8);
            color: white;
        }
        *{
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }
        body{
            margin: 0;
            min-height: 100vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loader{
            padding: 3em;
            width: 6em;
            height: 6em;
            border: 10px solid #c4b9b9;
            border-top: 10px solid black;
            border-radius: 100%;
            margin: auto;
            animation: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .main{
            width: 60%;
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 7em 0;
            animation-name: fade;
            animation-duration: 2s;
        }
        .avatar-img{
            height: 18em;
            width: 18em;
            border-radius: 10%;
        }
        .desc-details{
            margin-bottom: 45px;
            font-size: 20px;
            line-height: 2em;
        }
        .desc-details p{
            margin-bottom: 45px;
        }
        .button{
            font-size: 20px;
            width: 200px;
            height: 55px;
            background-color: black;
            color: white;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 10px;
            transition: .3s;
            outline: none;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
        }
        .button:hover,
        .button:focus{
            background: transparent;
            color: black;
            transition: .3s;
        }
        @media only screen and (max-width:1360px){
            .main{
                width: 75%;
            }
        }
        @media only screen and (max-width:1080px){
            .main{
                width: 85%;
            }
        }
        @media only screen and (max-width:950px){
            .main{
                flex-direction: column;
            }
            .avatar-img{
                height: 13em;
                width: 13em;
                border-radius: 10%;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img class="avatar-img" src="./assets/images/avatar.jpg" alt="">
        </div>
        <div class="desc-details">
            <p>Hello! My name is <b>Fortress</b>, and I'm a Software Engineer. I'm always seeking new challenges, exciting collaborations, and opportunities to make a difference through technology. Schedule a session with me using the button below 👇🏾 so we can create magic together! 😉 </p>
            <a href="https://calendly.com/fortressenebe/30min">
                <button class="button">Reach Out</button>
            </a>
        </div>
    </div>

</body>
